spring.application.name=email

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/mails
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=amqps://ypymdrmx:VtDrA3OSgPTE2ntZIrXwtGNU8c-dikWE@beaver.rmq.cloudamqp.com/ypymdrmx
broker.queue.email.name=default.email

spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username= "" -- PREENCHER COM CREDENCIAL PARA MANDAR EMAIL
spring.mail.password= "" -- PREENCHER COM CREDENCIAL PARA MANDAR EMAIL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true