spring.application.name=booking

server.port=8081

spring.rabbitmq.addresses=amqps://ypymdrmx:VtDrA3OSgPTE2ntZIrXwtGNU8c-dikWE@beaver.rmq.cloudamqp.com/ypymdrmx

broker.queue.email.name=default.email

spring.datasource.url=jdbc:postgresql://postgres:5432/pms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect